body {
  background-color: #121212;
}

.contenedor {
  display: grid;
  gap: 0.5rem;
  /* row-gap: 1rem; */
  /* column-gap: 0.1rem; */
  /* grid-template-columns: auto auto auto; */
  /* grid-template-columns: repeat(3, auto); */
  grid-template-columns: 1fr 1fr 3fr;
  text-align: center;
  /* grid-template-areas: 'head head head' 'main main aside' 'footer footer footer'; */
}

.item {
  background-color: goldenrod;
  padding: 0.25rem;
  font-size: 2rem;
  border: 1px solid blue;
}

.item1 {
  grid-column: 2 / span 2;
}

.item9 {
  grid-area: 2 / 1 / 4 /3;
}
